# intellij-gitee

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/i18n/: GiteeBundle_zh.properties  GitoscBundle.properties  GitoscBundle_zh.properties
src/main/java/com/gitee/: GiteeBundle.java  GiteeConstants.java  GiteeCreatePullRequestWorker.java
src/main/java/com/gitee/actions/: GiteeCreateGistAction.java  GiteeSyncForkAction.java
src/main/java/com/gitee/api/: GiteeFullPath.java
src/main/java/com/gitee/exceptions/: GiteeAccessTokenExpiredException.java  GiteeAuthenticationException.java  GiteeConfusingException.java  GiteeFormUrlEncodedException.java  GiteeJsonException.java  GiteeLoginException.java  GiteeMissingTokenException.java  GiteeOperationCanceledException.java  GiteeParseException.java  GiteeRateLimitExceededException.java  GiteeStatusCodeException.java
src/main/java/com/gitee/extensions/: GEAnnotationGutterActionProvider.java  GiteeAnnotationGutterActionProvider.java  GiteeRepositoryHostingService.java
src/main/java/com/gitee/i18n/: GiteeBundle.java
src/main/java/com/gitee/icons/: GiteeIcons.java
src/main/java/com/gitee/tasks/: GERepositoryEditorKt.kt  GiteeComment.java  GiteeRepository.java  GiteeRepositoryEditor.java  GiteeRepositoryType.java
src/main/java/com/gitee/ui/: GiteeCreateGistDialog.java
src/main/java/com/gitee/util/: GiteeNotifications.java  GiteeProjectSettings.java  GiteeSettings.java  GiteeUrlUtil.java
src/main/java/org/intellij/gitee/: GiteeBundle.java  GiteeConstants.java
src/main/kotlin/com/gitee/: GEShareProjectUtil.kt  GiteeBundle.kt  GiteeCopyPathProvider.kt
src/main/kotlin/com/gitee/actions/: AbstractAuthenticatingGiteeUrlGroupingAction.kt  AbstractGiteeUrlGroupingAction.kt  GECopyLinkActionGroup.kt  GEOpenInBrowserActionGroup.kt  GEOpenInBrowserFromAnnotationActionGroup.kt  GiteeCopyPathProvider.kt  GiteeCreatePullRequestAction.kt  GiteeOpenInBrowserActionGroup.kt  GiteeOpenInBrowserFromAnnotationActionGroup.kt  GiteeRebaseAction.kt  GiteeShareAction.kt  GiteeViewPullRequestsAction.kt  LegacySingleAccountActionGroup.kt
src/main/kotlin/com/gitee/api/: GEGQLFileNotFoundException.kt  GEGQLQueries.kt  GEGQLQueryLoader.kt  GEGQLRequests.kt  GERepositoryCoordinates.kt  GERepositoryPath.kt  GERequestExecutorBreaker.kt  GiteeApiContentHelper.kt  GiteeApiRequest.kt  GiteeApiRequestExecutor.kt  GiteeApiRequestExecutorManager.kt  GiteeApiRequests.kt  GiteeApiResponse.kt  GiteeGQLFileNotFoundException.kt  GiteeGQLQueries.kt  GiteeGQLQueryLoader.kt  (+4 more)
src/main/resources/i18n/: GiteeBundle.properties  GiteeBundle_zh.properties
src/main/resources/messages/: GiteeBundle.properties  GiteeBundle_zh.properties
src/org/intellij/gitee/actions/: GiteeOpenInBrowserAction.java  GiteeShareAction.java  GiteeShowCommitInBrowserFromAnnotateAction.java
src/org/intellij/gitee/api/: GiteeApiUtil.java  GiteeConnection.java  GiteeFullPath.java
src/org/intellij/gitee/exceptions/: GiteeRateLimitExceededException.java
src/org/intellij/gitee/extensions/: GiteeAnnotationGutterActionProvider.java  GiteeHttpAuthDataProvider.java  GiteeRepositoryHostingService.java
src/org/intellij/gitee/tasks/: GiteeRepository.java  GiteeRepositoryEditor.java
src/org/intellij/gitee/ui/: GiteeCreateGistDialog.java  GiteeCreateGistPanel.form  GiteeCreateGistPanel.java  GiteeCredentialsPanel.java  GiteeLoginDialog.java  GiteeSettingsConfigurable.java  GiteeSettingsPanel.java  GiteeShareDialog.java  GiteeSharePanel.form
src/org/intellij/gitee/util/: GiteeProjectSettings.java  GiteeSettings.java  GiteeUrlUtil.java  GiteeUtil.java
src/org/intellij/gitosc/: GitoscBundle.java  GitoscConstants.java  HelloWorld.java
src/org/intellij/gitosc/actions/: GitoscCreateGistAction.java  GitoscOpenInBrowserAction.java  GitoscShareAction.java  GitoscShowCommitInBrowserAction.java  GitoscShowCommitInBrowserFromAnnotateAction.java  GitoscShowCommitInBrowserFromHistoryAction.java  GitoscShowCommitInBrowserFromLogAction.java
src/org/intellij/gitosc/api/: DataConstructor.java  GithubConnectionBuilder.java  GitoscApiUtil.java  GitoscConnection.java  GitoscConnectionBuilder.java  GitoscErrorMessage.java  GitoscFullPath.java  GitoscNamespace.java  GitoscNamespaceRaw.java  GitoscOrg.java  GitoscOrgRaw.java  GitoscRepo.java  GitoscRepoDetailed.java  GitoscRepoOrg.java  GitoscRepoRaw.java  GitoscUser.java  GitoscUserDetailed.java  GitoscUserRaw.java
src/org/intellij/gitosc/exceptions/: GitoscAuthenticationException.java  GitoscConfusingException.java  GitoscJsonException.java  GitoscOperationCanceledException.java  GitoscRateLimitExceededException.java  GitoscStatusCodeException.java
src/org/intellij/gitosc/extensions/: GitoscAnnotationGutterActionProvider.java  GitoscCheckoutProvider.java  GitoscHttpAuthDataProvider.java  GitoscRepositoryHostingService.java
src/org/intellij/gitosc/icons/: GitOSCIcons.java  GitoscIcons.java
src/org/intellij/gitosc/tasks/: GitoscComment.java  GitoscRepository.java  GitoscRepositoryEditor.java  GitoscRepositoryType.java
src/org/intellij/gitosc/ui/: GitoscCreateGistDialog.java  GitoscCreateGistPanel.form  GitoscCreateGistPanel.java  GitoscCredentialsPanel.form  GitoscCredentialsPanel.java  GitoscLoginDialog.java  GitoscLoginPanel.form  GitoscLoginPanel.java  GitoscSettingsConfigurable.java  GitoscSettingsPanel.form  GitoscSettingsPanel.java  GitoscShareDialog.java  GitoscSharePanel.form  GitoscSharePanel.java
src/org/intellij/gitosc/util/: AuthLevel.java  GitoscAuthData.java  GitoscAuthDataHolder.java  GitoscNotifications.java  GitoscProjectSettings.java  GitoscSettings.java  GitoscUrlUtil.java  GitoscUtil.java
src/test/java/com/gitee/: GiteeUrlUtilTest.java
src/tests/org/intellij/gitee/: GiteeUrlUtilTest.java
tests/org/intellij/gitee/: GiteeUrlUtilTest.java
tests/org/intellij/gitosc/: GitoscUrlUtilTest.java
(+751 files in other folders)
