plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.jetbrains.intellij" version "1.3.1"
}

repositories {
    mavenCentral()
}

version = "${version}.${buildNumber}"

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    version = ideaVersion

    plugins = ['tasks', 'git4idea']
    pluginName = 'intellij-gitee'

    downloadSources = !Boolean.valueOf("$System.env.CI_BUILD")
    sameSinceUntilBuild = Boolean.valueOf(isEAP)

    publishPlugin {
        token = publishToken
        channels = ['stable']
    }
}

patchPluginXml {
    version = project.version
    sinceBuild = '221.1'
    untilBuild = '221.*'
}

buildSearchableOptions {
    enabled = false
}

allprojects {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = javaVersion
            freeCompilerArgs = ["-Xjvm-default=enable"]
        }
    }

    def compilationPackages = ['org/intellij/gitee/build/**']

    test {
        useJUnit {
            exclude compilationPackages
        }
        testLogging {
            exceptionFormat = 'full'
        }
    }

    task testCompilation(type: Test, group: 'Verification', dependsOn: [classes, testClasses]) {
        useJUnit {
            include compilationPackages
        }
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
