# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.1
ideaVersion = 2016.1
javaVersion = 1.8
buildNumber = SNAPSHOT
sources = true
isEAP = false
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

publishUser=xxx
publishPassword=xxx