# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = LATEST-TRUNK
ideaVersion = LATEST-TRUNK-SNAPSHOT
#ideaVersion = 2018.2
javaVersion = 1.8
buildNumber = SNAPSHOT
isEAP = false
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

publishUser=xxx
publishPassword=xxx