# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#org.gradle.daemon=false
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1087
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1087
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

ideaVersion=221-EAP-SNAPSHOT
ideaBuildVersion=221

pluginVersion=2022.1
pluginBuildNumber=snapshot

publishToken=xxx
