# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.8
ideaVersion = LATEST-EAP-SNAPSHOT
javaVersion = 1.8.0_144
buildNumber = SNAPSHOT
sources = true
isEAP = false
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

publishUser=xxx
publishPassword=xxx