# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#org.gradle.daemon=false
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1087
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1087
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

ideaVersion=222-EAP-SNAPSHOT
ideaBuildVersion=222

pluginVersion=2022.2
pluginBuildNumber=0

publishToken=xxx
