# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1087

version = LATEST-TRUNK
# ideaVersion = LATEST-EAP-SNAPSHOT
ideaVersion = 2019.2
javaVersion = 11
buildNumber = SNAPSHOT
isEAP = false

publishUser=xxx
publishPassword=xxx
