# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087

version = LATEST-TRUNK
# ideaVersion = LATEST-EAP-SNAPSHOT
ideaVersion = 2019.1
javaVersion = 1.8
buildNumber = SNAPSHOT
isEAP = false

publishUser=xxx
publishPassword=xxx
