# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#org.gradle.daemon=false
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1087
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1087
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

org.gradle.unsafe.configuration-cache = true

ideaVersion=223.7255.1-EAP-SNAPSHOT
ideaBuildVersion=223

pluginVersion=2022.3
pluginBuildNumber=0

publishToken=xxx
